<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageTrack"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:contentDescription="@string/image_track"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_my_music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNameTrack"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="@color/color_black"
        app:layout_constraintEnd_toStartOf="@+id/imageOption"
        app:layout_constraintStart_toEndOf="@+id/imageTrack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ten bai hat" />

    <TextView
        android:id="@+id/textNameArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintEnd_toStartOf="@+id/imageOption"
        app:layout_constraintStart_toEndOf="@+id/imageTrack"
        app:layout_constraintTop_toBottomOf="@+id/textNameTrack"
        tools:text="Ten ca si" />

    <ImageView
        android:id="@+id/imageOption"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:contentDescription="@string/image_track"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
